{
  "name": "@oiij/use-monorepo",
  "type": "module",
  "version": "0.0.1",
  "description": "A starter template for TypeScript projects",
  "author": "oiij",
  "license": "MIT",
  "homepage": "https://github.com/oiij/use",
  "repository": {
    "type": "git",
    "url": "git@github.com:oiij/use.git"
  },
  "bugs": "https://github.com/oiij/use/issues",
  "keywords": [
    "use",
    "vue-use",
    "vue3",
    "typescript",
    "vue hooks"
  ],
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "pkg:dev": "pnpm -r --parallel run dev",
    "pkg:build": "pnpm -F @oiij/use -F @oiij/css-render -F @oiij/markdown-it build && pnpm -F !@oiij/use -F !@oiij/css-render -F !@oiij/markdown-it build",
    "publish:all": "pnpm -r run publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish",
    "awe": "pnpx are-we-esm",
    "nmi": "pnpx node-modules-inspector",
    "start": "esno src/index.ts",
    "test": "vitest",
    "update:deps": "taze -w && pnpm i",
    "type:check": "vue-tsc --noEmit",
    "cz": "czg",
    "commit": "git pull && git add -A && pnpm cz && git push",
    "link": "pnpm link --global",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@oiij/ai-editor": "workspace:*",
    "@oiij/chrome-tabs": "workspace:*",
    "@oiij/css-render": "workspace:*",
    "@oiij/directives": "workspace:*",
    "@oiij/e-charts": "workspace:*",
    "@oiij/emoji-picker": "workspace:*",
    "@oiij/js-pdf": "workspace:*",
    "@oiij/markdown-it": "workspace:*",
    "@oiij/naive-ui": "workspace:*",
    "@oiij/ogl": "workspace:*",
    "@oiij/shiki": "workspace:*",
    "@oiij/three-js": "workspace:*",
    "@oiij/tiptap": "workspace:*",
    "@oiij/use": "workspace:*",
    "@oiij/utils": "workspace:*",
    "@oiij/v-charts": "workspace:*",
    "@oiij/xlsx": "workspace:*",
    "colord": "catalog:z_dev",
    "naive-ui": "catalog:z_dev",
    "three": "catalog:z_dev",
    "vue": "catalog:z_dev"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:z_dev",
    "@oiij/tsconfig": "catalog:z_dev",
    "@types/three": "catalog:z_dev",
    "@vitest/ui": "catalog:z_dev",
    "bumpp": "catalog:z_dev",
    "commitlint": "catalog:z_dev",
    "cz-git": "catalog:z_dev",
    "czg": "catalog:z_dev",
    "eslint": "catalog:z_dev",
    "eslint-plugin-format": "catalog:z_dev",
    "esno": "catalog:z_dev",
    "jsonfile": "catalog:z_dev",
    "lint-staged": "catalog:z_dev",
    "postcss": "catalog:z_dev",
    "simple-git-hooks": "catalog:z_dev",
    "taze": "catalog:z_dev",
    "tsdown": "catalog:z_dev",
    "typescript": "catalog:z_dev",
    "unplugin-vue": "catalog:z_dev",
    "vitepress": "catalog:z_dev",
    "vitepress-demo-plugin": "catalog:z_dev",
    "vitest": "catalog:z_dev",
    "vue-tsc": "catalog:z_dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm type:check"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm lint:fix"
    ]
  }
}
