{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@oiij/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": [
        "packages/*"
      ]
    }
  },
  "include": [
    "packages/**/*.ts",
    "docs"
  ],
  "exclude": ["node_modules", "dist", "test"]
}
